0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:56:57 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:01 -0500] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-5 1176
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:05 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:14 -0500] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:14 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:23 -0500] "POST /add-todo HTTP/1.1" 200 1675 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:28 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:28 -0500] "GET /list-todos HTTP/1.1" 200 2275 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:28 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:34 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:34 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:34 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:35 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:35 -0500] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:35 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:37 -0500] "GET /list-todos HTTP/1.1" 200 2275 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:47 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1608 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:47 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:53 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:53 -0500] "GET /list-todos HTTP/1.1" 200 2275 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:58 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:58 -0500] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:57:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:58:02 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1608 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:58:02 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:58:35 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:58:35 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:58:35 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:59:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:59:03 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:59:05 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:59:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:59:18 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:59:44 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:59:44 -0500] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [21/Mar/2018:08:59:44 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:00:20 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:00:20 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:00:20 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:01:28 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:01:28 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:02:51 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:02:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:02:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:02:54 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:00 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:00 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:04 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:28 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:28 -0500] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:28 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:31 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:50 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:50 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:51 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:51 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:52 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:52 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:53 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:54 -0500] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:54 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:55 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:55 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:56 -0500] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:56 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:57 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:57 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:05:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:19 -0500] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:21 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:21 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:21 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:24 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:07:24 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:36 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:36 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:40 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:40 -0500] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:40 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:48 -0500] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-7 1063
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:49 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:51 -0500] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:52 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:10:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:04 -0500] "POST /add-todo HTTP/1.1" 200 1977 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:04 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:09 -0500] "POST /add-todo HTTP/1.1" 200 1904 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:09 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:55 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:01 -0500] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:14 -0500] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:14 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:16 -0500] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:23 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:23 -0500] "GET /list-todos HTTP/1.1" 200 1390 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:33 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1610 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:33 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:40 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:40 -0500] "GET /list-todos HTTP/1.1" 200 1390 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:40 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:56 -0500] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:56 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:58 -0500] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:00 -0500] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:01 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:01 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:01 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:04 -0500] "GET / HTTP/1.1" 200 850 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:04 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:07 -0500] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:30 -0500] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:12 -0500] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:12 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:15 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:17 -0500] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:17 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:18 -0500] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:18 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:19 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:21 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:21 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:21 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:23 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:23 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:35 -0500] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:36 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:39 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1580 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:39 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:41 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:41 -0500] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:41 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:43 -0500] "GET /add-todo HTTP/1.1" 200 1549 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:43 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:53 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:53 -0500] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:41 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:41 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:42 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:42 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:46 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:46 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:47 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:47 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:49 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:49 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:53 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:55 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:55 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:55 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:57 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:57 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:59 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:59 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:20:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:01 -0500] "GET /add-todo HTTP/1.1" 200 1549 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:13 -0500] "POST /add-todo HTTP/1.1" 200 1645 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:13 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:17 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:17 -0500] "GET /list-todos HTTP/1.1" 200 1316 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:17 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:54 -0500] "GET /list-todos HTTP/1.1" 200 1322 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:54 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:58 -0500] "GET /list-todos HTTP/1.1" 200 1322 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:21:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:01 -0500] "GET /list-todos HTTP/1.1" 200 1322 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:02 -0500] "GET / HTTP/1.1" 200 826 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:02 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:03 -0500] "GET /list-todos HTTP/1.1" 200 1322 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:03 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:22:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:07 -0500] "GET /add-todo HTTP/1.1" 200 1555 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:16 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:18 -0500] "GET /update-todo?id=5 HTTP/1.1" 200 1593 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:18 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:21 -0500] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:21 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:23 -0500] "GET /update-todo?id=5 HTTP/1.1" 200 1606 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:28 -0500] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:28 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:43 -0500] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:24:43 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:39 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:42 -0500] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-3 1293
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:42 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:44 -0500] "GET /list-todos HTTP/1.1" 200 1065 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:44 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:45 -0500] "GET /add-todo HTTP/1.1" 200 1559 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:45 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:53 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:53 -0500] "GET /list-todos HTTP/1.1" 200 1327 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:38:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
